What's New in Iris <interim>
****************************

:Release: <interim>
:Date: <unreleased>

This document explains the new/changed features of Iris in version <interim>
(:doc:`View all changes <index>`.)

Iris <interim> Features
=======================
* CF Ancillary Variables are now supported in cubes.

----


Deprecations
============
* The deprecated :class:`iris.Future` flags `cell_date_time_objects`,
  `netcdf_promote`, `netcdf_no_unlimited` and `clip_latitudes` have
  been removed.

----

* :attr:`iris.fileformats.pp.PPField.lbproc` is now an `int`. The
  deprecated attributes `flag1`, `flag2` etc. have been removed from it.

----

