.. _iris.common.metadata:

====================
iris.common.metadata
====================



.. currentmodule:: iris

.. automodule:: iris.common.metadata

In this module:

 * :py:obj:`AncillaryVariableMetadata`
 * :py:obj:`BaseMetadata`
 * :py:obj:`CellMeasureMetadata`
 * :py:obj:`CoordMetadata`
 * :py:obj:`CubeMetadata`
 * :py:obj:`MetadataManagerFactory`



Metadata container for a :class:`~iris.coords.AncillaryVariableMetadata`.

..

    .. autoclass:: iris.common.metadata.AncillaryVariableMetadata
        :members:
        :undoc-members:
        :inherited-members:


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


Container for common metadata.

..

    .. autoclass:: iris.common.metadata.BaseMetadata
        :members:
        :undoc-members:
        :inherited-members:


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


Metadata container for a :class:`~iris.coords.CellMeasure`.

..

    .. autoclass:: iris.common.metadata.CellMeasureMetadata
        :members:
        :undoc-members:
        :inherited-members:


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


Metadata container for a :class:`~iris.coords.Coord`.

..

    .. autoclass:: iris.common.metadata.CoordMetadata
        :members:
        :undoc-members:
        :inherited-members:


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


Metadata container for a :class:`~iris.cube.Cube`.

..

    .. autoclass:: iris.common.metadata.CubeMetadata
        :members:
        :undoc-members:
        :inherited-members:


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.common.metadata.MetadataManagerFactory

