.. _iris.common.metadata:

====================
iris.common.metadata
====================



.. currentmodule:: iris

.. automodule:: iris.common.metadata

In this module:

 * :py:obj:`AncillaryVariableMetadata`
 * :py:obj:`BaseMetadata`
 * :py:obj:`CellMeasureMetadata`
 * :py:obj:`CoordMetadata`
 * :py:obj:`CubeMetadata`
 * :py:obj:`create_metadata_manager`



Metadata container for a :class:`~iris.coords.AncillaryVariableMetadata`.

..

    .. autoclass:: iris.common.metadata.AncillaryVariableMetadata
        :members:
        :undoc-members:
        :inherited-members:


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


Container for common metadata.

This is the 'signature' of some cube component type (e.g. a cube or coord).
Being a 'namedtuple', it is an immutable, hashable value.

It's `_fields` property is a list of the 'signature' properties used by an
Iris cube component.  I.E. property names such as 'long_name', 'units' etc.

* this 'top-level' class defines a minimal set of signature properties,
  common to all component signatures (see below).

* each subclass of BaseMetadata can define a "_members" property to add
  additional signature properties.
  This is the :class:`iris.common.metadata._NamedTupleMeta` behaviour.

* the subclasses represent signature types of various components.

* The various Metadata ("signature") types are used by the classes
  implementing different types of cube components.
  That is, in the various subclasses of
  :class:`iris.coords._DimensionalMetadata`, and also in
  :class:`iris.aux_factory.AuxCoordFactory`.

..

    .. autoclass:: iris.common.metadata.BaseMetadata
        :members:
        :undoc-members:
        :inherited-members:


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


Metadata container for a :class:`~iris.coords.CellMeasure`.

..

    .. autoclass:: iris.common.metadata.CellMeasureMetadata
        :members:
        :undoc-members:
        :inherited-members:


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


Metadata container for a :class:`~iris.coords.Coord`.

..

    .. autoclass:: iris.common.metadata.CoordMetadata
        :members:
        :undoc-members:
        :inherited-members:


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


Metadata container for a :class:`~iris.cube.Cube`.

..

    .. autoclass:: iris.common.metadata.CubeMetadata
        :members:
        :undoc-members:
        :inherited-members:


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.common.metadata.create_metadata_manager

